MONGO_URL=mongodb://0.0.0.0:27017/test2
URL = mongodb://127.0.0.1:27017
PASS_SEC=pass_sec
ACCESS_TOKEN_SECRET=malih
EMAIL_PASSWORD=pjprjaophvsbkcgc
EMAIL=noreplysmartcity33@gmail.com
APP_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51KijDtLjqq9NeLjytZdpLHEV9Rax7jUjZu6UPoBHISMn0rbDMAo8MffGlzmZTNqzMl2NvdRFNd8YHF0iGmiAxDvh00FYDkNUWF
